<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7c0574-faf4-4ae7-a1f1-5268cf96f20a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTasks4/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a8ecf4d-48c7-4253-bd51-c12aca32df42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTasks4/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0481de6-a512-4745-bae7-a4a3afe7a16d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTasks4/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0969ca88-a3d6-4892-9649-ea1787213c6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTasks4/Service1/mex" />
    <MetadataFile FileName="WCFTasks4.xsd" MetadataType="Schema" ID="f51d00a1-3d37-4f12-869a-64d77fad50d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTasks4/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a24bf763-94b3-46ab-9b4e-642f0efa2ebc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTasks4/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>